#pragma once

/* ==================== [Интерфейс: Project ] ==================== */
// *  расчет оплаты исходя из участия в проекте
//    (бюджет проекта делится пропорционально персональному вкладу)

class Project
{
public:
	Project() {}

	/* ===== [Метод: рассчитать зар.плату исходя из участия в проекте] ===== */
	virtual int ProjectPaymentMethod(int budget, double deposit) = 0;

	~Project() {}
};
